# llm-message-classifier

./: README.md  package-lock.json  package.json
backend/: .gitignore  backend.sln
backend/AiWorker/: AiClassifier.cs  AiWorker.csproj  GroqOptions.cs  ServiceCollectionExtensions.cs
backend/Api/: Api.csproj  Program.cs  appsettings.json  message.http
backend/Api/Controllers/: MessagesController.cs  TicketsController.cs
backend/Api/Properties/: launchSettings.json
backend/DBOperations/: AppDbContext.cs
backend/DBOperations/Configurations/: SupportMessageConfiguration.cs  TicketConfiguration.cs
backend/DBOperations/Entities/: SupportMessage.cs  Ticket.cs
backend/DBOperations/Operations/: IMessageOperations.cs  ITicketOperations.cs  MessageOperations.cs  TicketOperations.cs
backend/Infrastructure/: Infrastructure.csproj  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
backend/Infrastructure/Consumers/: CargoManagementConsumer.cs  CargoTrackingConsumer.cs  PaymentConsumer.cs  SatisfactionConsumer.cs  TicketOperationConsumer.cs
backend/Infrastructure/Contracts/: MessageContracts.cs  TicketOperationContracts.cs
backend/Infrastructure/Resolvers/: RoutingKeyResolver.cs  UrgencyResolver.cs
backend/Infrastructure/Validators/: CargoTrackingNumberValidator.cs  MessageValidator.cs
frontend/: package-lock.json
frontend/src/app/: globals.css  layout.js  page.js  provider.js
frontend/src/app/components/: LoginForm.jsx  RoleSelect.jsx
frontend/src/app/support/: page.jsx
src/app/components/: ChatBar.jsx  Conversation.jsx  Sidebar.jsx  SidebarConversations.jsx  SidebarStates.jsx
src/app/customer/: page.jsx
src/app/customer/components/: CustomerChat.jsx  CustomerSidebarContainer.jsx  Header.jsx  MessageList.jsx
src/app/support/: page.jsx
src/app/support/components/: CategoryConversations.jsx  (+6 more)
src/hooks/: useHttp.js  useMessagesTemp.js  usePost.js
(+5 files in other folders)
